{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailOptions": {
    "Password": "1111",
    "Host": "host.com",
    "Port": 1,
    "Email": "email@gmail.com"
  },
  "Token": {
    "ValidateActor": false,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "Issuer": "DummyAppp",
    "Audience": "https://localhost:44308",
    "Key": "1b9bde3d-335c-4423-8f94-7c958411073c-9c37b576-7ced-4c7c-a128-52dff5c26a00",
    "AccessTokenLifetime": 4320, // in minutes
    "RefreshTokenLifetime": 43200, // in minutes
    "RequireHttpsMetadata": true
  },
}
